<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"/>

            <ImageView
                android:id="@+id/air_face"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_toLeftOf="@id/Center"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/smile" />

            <TextView
                android:id="@+id/airInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Center"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:shadowColor="#000000"
                android:shadowRadius="10.0"
                android:shadowDx="3.0"
                android:shadowDy="0.0"
                android:text="@string/air_quality_good" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            >

            <TextView
                android:id="@+id/micro_dust_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초미세먼지"
                android:layout_above="@id/micro_dust"
                android:layout_alignLeft="@id/micro_dust"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/micro_dust"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/micro_dust" />

            <TextView
                android:id="@+id/microDustValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/micro_dust"
                android:layout_alignLeft="@id/micro_dust"
                android:layout_centerHorizontal="true"
                android:text="㎍/㎥" />

            <TextView
                android:id="@+id/dust_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지"
                android:layout_alignLeft="@id/dust"
                android:layout_above="@id/dust"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/dust"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/micro_dust"
                android:layout_centerInParent="true"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/dust" />

            <TextView
                android:id="@+id/dustValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dust"
                android:layout_alignLeft="@id/dust"
                android:layout_centerHorizontal="true"
                android:text="㎍/㎥" />

            <TextView
                android:id="@+id/NO2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이산화질소"
                android:layout_alignLeft="@id/NO2"
                android:layout_above="@id/NO2"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/NO2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/micro_dust"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                app:srcCompat="@drawable/dust" />

            <TextView
                android:id="@+id/No2ValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppm"
                android:layout_alignLeft="@id/NO2"
                android:layout_below="@id/NO2"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/hourChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>